
.servicesContainer {
        height:auto;
        background:#f1fdf7;
        display:flex;
        flex-direction:column;
        align-items :center;
        justify-content:center;
        @media screen and ( max-width : 800px){
            height:auto;
        }
}

.servicesWrapper {
        max-width: 1500px;
        margin: 0 auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items:center;
        grid-gap:15px;
        padding: 0 2rem;
        @media screen and (max-width:1400px){
            grid-template-columns:1fr 1fr 1fr;
            gap:2rem;

        }
        @media screen and (max-width:870px){
            grid-template-columns:1fr 1fr;
        }
        @media screen and (max-width:700px){
            grid-template-columns:1fr;
        }

}


.serivcesCard {
    background:white;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    border-radius:0.3rem;
    max-height:400px;
    max-width:600px;
    width:300px;
    height:250px;
    padding:1rem;
    box-shadow:0 1px 3px rgba(0, 0 ,  0 , 0.2);
    transition: all 0.2s ease-in-out; 
    @media screen and (max-width:1000px){
        padding:1rem;         
    }
    &:hover{
        transform:scale(1.02);
        transition: all 0.2s ease-in-out; 
        cursor:pointer; 
    }

}

.serivcesIcon {
    max-height:4rem;
    max-width:4rem;
    height:4rem;
    width:3rem;
    margin-bottom:0.5rem;
    h1{
        font-size:1rem; 
        color:#005559; 
        margin-bottom : 10px;
        @media screen and (max-width: 480px){
            font-size: 2rem;
        }
    p{
        font-size:0.9rem;
        text-align:center;
    }
    }

 }