
.selctionContainer{
    height:auto;
    margin: 4rem 0.1rem;
    padding: 1rem;
    background:#3001368a;
    border-left: 1px solid rgba(8, 0, 150, 0.962);
    max-width: 1400px;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items :center;
    justify-content:center;
    img{
        display: block;
        max-width: 300px;
        max-height: 300px;
        width: 100%;
        height:300px;
        object-fit: cover;
        border-radius: 0.1rem;
         position: relative;
     
    }
    @media screen and ( max-width : 800px){
        height:auto;
    }
}

.selctionDiv{
    margin:auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items:center;
    @media screen and (max-width:1200px){
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap:0.1rem;
    
    }
    @media screen and (max-width:870px){
        grid-template-columns:1fr 1fr 1fr;
    }
    @media screen and (max-width:470px){
        grid-template-columns:1fr 1fr ;
    }
  
}