
.homeContainer{
    height:auto;
    margin: auto;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    padding: 2rem 0.2rem;
    background-color:#04040477 ;
}

.title{
    align-items :center;
    text-align: center;
    background-color: rgba(153, 151, 17, 0.502);
    width: 100%;
    h1{
        font-size: 2rem;
    }
}

.profileContainer{
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: rgba(69, 44, 2, 0.897);
    width: 100%;
    height: 100vh;
    color: white;
    padding: 0.4rem;
    margin:0.5rem;
    @media screen and (max-width:700px){
        grid-template-columns: 50% 50%;
    }
}
.description{
    margin: 1rem 2rem ;
    h1{
        font-size: 1.4rem;
    }
}


@media screen and (max-width:1500px) {
    .homeContainer{ 
        height:auto;
        grid-template-columns:100%;
    }
    .profileContainer{
        height: auto;
        margin: auto;
        padding: 1rem;
        border-bottom: none;
    }
@media screen and (max-width:470px) {
        .homeContainer{ 
          grid-template-columns:1fr;
          gap: 1%;
        }
        .profileContainer{
           margin: auto;
           padding: 0.7rem;
        }
} 

}